<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version v2.3.0-5bf8ad5-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT2S" type="dynamic" publishTime="2019-04-24T21:54:30Z" availabilityStartTime="2019-04-24T21:54:26Z" minimumUpdatePeriod="PT5S" timeShiftBufferDepth="PT1800S">
  <Period id="0" start="PT0S">
    <AdaptationSet id="0" contentType="audio" lang="en" segmentAlignment="true">
      <Representation id="0" bandwidth="360499" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
        <SegmentTemplate timescale="48000" initialization="audio/init.mp4" media="audio/$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="96256" r="2"/>
            <S t="288768" d="95232"/>
            <S t="384000" d="96256" r="2"/>
            <S t="672768" d="95232"/>
            <S t="768000" d="96256" r="2"/>
            <S t="1056768" d="95232"/>
            <S t="1152000" d="96256" r="2"/>
            <S t="1440768" d="95232"/>
            <S t="1536000" d="49120"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="video" width="1920" height="1080" frameRate="12800/512" segmentAlignment="true" par="16:9">
      <Representation id="1" bandwidth="11186124" codecs="avc1.42c028" mimeType="video/mp4" sar="1:1">
        <SegmentTemplate timescale="12800" initialization="video_1080p/init.mp4" media="video_1080p/$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="25600" r="15"/>
            <S t="409600" d="6144"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
